<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="未来展望,计划,2017计划," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.png?v=5.1.0" />






<meta name="description" content="导语 计划像一座桥，连结我们现在所处的位置和你想要去的地方。同样的，计划是连结目标与目标之间的桥梁，也是连结目标和行动的桥梁。没有计划，实现目标往往可能是一句空话。计划对于人生来说相当重要，如果你在计划上失败了，那你注定会在执行上失败。没有计划的人生杂乱无章，看似忙碌却是空缺的。">
<meta name="keywords" content="未来展望,计划,2017计划">
<meta property="og:type" content="article">
<meta property="og:title" content="展望2017">
<meta property="og:url" content="http://yoursite.com/2017/01/29/展望2017/index.html">
<meta property="og:site_name" content="寒月轩的博客">
<meta property="og:description" content="导语 计划像一座桥，连结我们现在所处的位置和你想要去的地方。同样的，计划是连结目标与目标之间的桥梁，也是连结目标和行动的桥梁。没有计划，实现目标往往可能是一句空话。计划对于人生来说相当重要，如果你在计划上失败了，那你注定会在执行上失败。没有计划的人生杂乱无章，看似忙碌却是空缺的。">
<meta property="og:updated_time" content="2017-02-19T23:52:14.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="展望2017">
<meta name="twitter:description" content="导语 计划像一座桥，连结我们现在所处的位置和你想要去的地方。同样的，计划是连结目标与目标之间的桥梁，也是连结目标和行动的桥梁。没有计划，实现目标往往可能是一句空话。计划对于人生来说相当重要，如果你在计划上失败了，那你注定会在执行上失败。没有计划的人生杂乱无章，看似忙碌却是空缺的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/29/展望2017/"/>





  <title> 展望2017 | 寒月轩的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83eca0c8c9c3830ef3b4ea60b7f8e44c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寒月轩的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/29/展望2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寒月轩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒月轩的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                展望2017
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-29T14:20:06+08:00">
                2017-01-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/01/29/展望2017/" class="leancloud_visitors" data-flag-title="展望2017">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h1 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h1></blockquote>
<h3 id="计划像一座桥，连结我们现在所处的位置和你想要去的地方。同样的，计划是连结目标与目标之间的桥梁，也是连结目标和行动的桥梁。没有计划，实现目标往往可能是一句空话。计划对于人生来说相当重要，如果你在计划上失败了，那你注定会在执行上失败。没有计划的人生杂乱无章，看似忙碌却是空缺的。"><a href="#计划像一座桥，连结我们现在所处的位置和你想要去的地方。同样的，计划是连结目标与目标之间的桥梁，也是连结目标和行动的桥梁。没有计划，实现目标往往可能是一句空话。计划对于人生来说相当重要，如果你在计划上失败了，那你注定会在执行上失败。没有计划的人生杂乱无章，看似忙碌却是空缺的。" class="headerlink" title="计划像一座桥，连结我们现在所处的位置和你想要去的地方。同样的，计划是连结目标与目标之间的桥梁，也是连结目标和行动的桥梁。没有计划，实现目标往往可能是一句空话。计划对于人生来说相当重要，如果你在计划上失败了，那你注定会在执行上失败。没有计划的人生杂乱无章，看似忙碌却是空缺的。"></a>计划像一座桥，连结我们现在所处的位置和你想要去的地方。同样的，计划是连结目标与目标之间的桥梁，也是连结目标和行动的桥梁。没有计划，实现目标往往可能是一句空话。计划对于人生来说相当重要，如果你在计划上失败了，那你注定会在执行上失败。没有计划的人生杂乱无章，看似忙碌却是空缺的。</h3><a id="more"></a>
<blockquote>
<h1 id="主体内容"><a href="#主体内容" class="headerlink" title="主体内容"></a>主体内容</h1></blockquote>
<hr>
<blockquote>
<h4 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h4></blockquote>
<p>今年我二十岁，是一名大二学生，我的青春慢慢地将要变成回忆，我希望自己在迈出大学的门槛时无需频频回首，自信而坚定，双手捧满了收获的果实，因而，谨在此制定一个一年半年计划，努力让青春的遗憾少一些、再少一些。</p>
<blockquote>
<h4 id="二、自我期许"><a href="#二、自我期许" class="headerlink" title="二、自我期许"></a>二、自我期许</h4></blockquote>
<p>拥有持之以恒的毅力；<br>对自己有足够的自觉，善待他人；<br>能够学以致用回报社会；<br>每天自我反省；<br>拥有健康的体魄和温柔、坚定的心；</p>
<blockquote>
<h4 id="三、计划书简介"><a href="#三、计划书简介" class="headerlink" title="三、计划书简介"></a>三、计划书简介</h4></blockquote>
<p>此计划书从2017年二月起至2018年6月止为期一年半，主要分为三部分：一是自身修养的提高与完善，二是技能的加强与学习，三是身体素质的增强，这三部分学习将贯穿整个一年半的学习之中。</p>
<blockquote>
<h4 id="四、主要学习内容"><a href="#四、主要学习内容" class="headerlink" title="四、主要学习内容"></a>四、主要学习内容</h4></blockquote>
<hr>
<blockquote>
<h5 id="（一）、自身修养的提高"><a href="#（一）、自身修养的提高" class="headerlink" title="（一）、自身修养的提高"></a>（一）、自身修养的提高</h5></blockquote>
<p>自身修养的提高可以使得交际更加的轻松，更是对于自身成长的一个最直观的表现方式。</p>
<ol>
<li><p>从思想深处改善<br><em>要从思想深处认识到自己的缺点，在细小的细节处注意，只有从思想深处认识到自己的缺点才能完善的从最本质的改善自己。</em></p>
</li>
<li><p>从细节着手<br><em>没有素质其实也体现在很多的细节方面，所以要在日常生活中要把小细节做好。<br>比如不再公众场合抽烟，不在马路上随地吐痰，看到有帮助的人们要积极的伸出友善之手。</em></p>
</li>
<li><p>改变谈吐<br><em>没有素质的还表现在说话的谈吐上面，所以说这也是我们要注意的一点。<br>比如不再公众场合大声喧哗，和人交谈时候要面带微笑。<br>我们也可以让自己的语言变得幽默风趣一些，在闲暇的时候可以看看散文或者诗歌，也可以了解一下国际新闻。扩大自身的知识面，让自己的话语变得丰富有趣。</em></p>
</li>
<li><p>不乱发脾气<br><em>没有一个人会喜欢一个随时乱发脾气的人，也没有人会喜欢一个性格暴躁的人，所以说要培养自己的性格，争取不要乱发脾气。</em></p>
</li>
<li><p>做一个真诚的人<br><em>没有人会喜欢一个虚伪的人，及时你说话再得体，再幽默，那么表现的虚伪也会没有人和你真心的接近的。<br>所以说要做一个善良真诚的人，把自己的快乐无私的和家人和朋友分享。</em></p>
</li>
</ol>
<p>修养不是一天就能拥有的，需要长时间的养成，所以这一部分的学习必须长期的坚持下去，成为一种常态化的培养。</p>
<blockquote>
<h5 id="（二）、技能的加强与学习"><a href="#（二）、技能的加强与学习" class="headerlink" title="（二）、技能的加强与学习"></a>（二）、技能的加强与学习</h5></blockquote>
<p>知识改变命运，这是一句永恒的真理，在当下更是如此。</p>
<ol>
<li><p>自我学习能力<br><em>这种能力是作为学生我们首先要具备的，大学的生活想对比较开放，没有升学压力的束缚，有更多的自由时间，那么我们就有必要给自己设定一个可行的学习计划，并且通过自己的自觉自律来实行这个学习计划。</em></p>
</li>
<li><p>信息处理能力<br><em>这里的信息处理能力是多方面的涉及：<br>一是可以利用网络去积极了解社会中的一些对自己有用的信息，比如：<br>如果自己想去一个陌生的城市，可以先利用电子地图了解一下详细的交通情况，然后在利用谷歌地图了解一下三维的城市面貌，通过这些其实一个城市已经基本了解了，下了火车基本上要怎么走脑子里已经有了影像。<br>如果想交一些与自己专业相关的朋友，可以通过博客查询一些人员资料，然后通过他们的日志内容，相片，自我介绍，以及相关的博友判断这个人是否能成为我的朋友，是否对未来的就业有帮助。<br>通过网络也可以在就业之前就知道了自己想去的单位的领导名字、个人爱好、相貌，同时也在这个单位找到了一个QQ好友。<br>二是可以利用网络去学习，去提高自身的技能水平，并且从中吸取对自身成长有益的经验等。</em></p>
</li>
<li><p>数字应用能力<br><em>在参加工作之后无论是什么工作我们都会和数字想联系，良好的数字应用能力，能提高在面对问题时的敏感度，以及做出决定的正确率，这种能力表现就是思维敏捷、语言表达能力强，这是未来成为精英的基础。</em></p>
</li>
<li><p>与人交流能力<br><em>说话时不应用俗语，常用俗语会妨碍在语言方面的自如运用。<br>要做到尽量多用数字。说话时多用数字，语言会更加生动说服力强，自己也会更加自信。<br>多看电视。电视是最感性的语言来源，但要注意：不要只看电视剧，而应该多看那些咨询性及访谈性节目，这样能让你更好地学习别人的交谈技巧。<br>训练目标感。说话要有的放矢，这就好像走路一样，要有方向性的选择，这种“选择”可以使你在说话中避免漫无边际的东拉西扯。<br>学一些新语言。在日常的工作、学习中，经常学习和吸收一些新的语言，能够更好地丰富你的语言词汇。<br>培养探究精神。在学习和工作过程中，要做到：要么不做，要做就做好，并不断探索生活中的各种规律。做什么事都要既知其然，还要知其所以然。<br>训练判断力。这种能力对于语言来说是至关重要的。在与别人交谈时，如果自己判断失误，就可能做出意思相反的回答，这就很可能导致不必要的误会越来越深。<br>多说有力量的话。有力量的话就是指说话时能够直截了当，行就是行，不行就是不行。不要说“我看……”“我想……”，而应该尽量说“我认为……”这样说话才够力量。<br>多与人交谈。扩大社交圈子，不断增加自己的说话机会，这样更有利于提高自己对语言的驾驭能力。<br>提高语商应具备六大能力 要想提高自己的语商，成为语商很高的语言天才，还应具有以下六大能力。<br>听的能力，听是说的基础。要想会说，养成爱听、多听、会听的好习惯，如多听新闻、听演讲、听别人说话等，这样你就可以获取大量、丰富的信息。这些信息经过大脑的整合、提炼，就会形成语言智慧的丰富源泉。培养听的能力，为培养说的能力打下坚实的基础。<br>看的能力，多看可以为多说提供素材和示范。可以看电影、书报、电视中语言交谈多的节目，还可以看现实生活中各种生动而感人的场景。这些方式一方面可以陶冶情操、丰富文化生活，另一方面又可以学习其他人的说话方式、技巧和内容。特别是那些影视、戏剧、书报中人物的对话，它们源于生活、高于生活，可以为学习说话提供范例。<br>背的能力，背诵不但可以强化记忆，还能训练形成良好的语感。多背诗词、格言、谚语等，它们的内涵丰富、文字优美。如果背的多了，不仅会在情感上受到滋润、熏陶，还可以慢慢形成自己正确而生动的语言。<br>想的能力，想是让思维条理化的必由之路。在现实生活中，很多时候我们不是不会说，而是不会想，想不明白也就说不清楚。在说一件事、介绍一个人之前，认真想想事情发生的时间、地点和经过，想一想人物的外貌、特征等。有了比较条理化的思维，才会让自己的语言更加条理化。<br>编的能力，会编善说是想像力丰富、创造力强的标志。养成善于编写的好习惯，这对提高语言思考和说话能力有着积极的作用。<br>说的能力，说是语言表达能力的最高体现。只有多说，语商能力才会迅速提高。</em></p>
</li>
<li><p>与人合作能力<br><em>在未来的工作岗位中不可避免的要与同事共同协作完成相关的工作，这就需要自己具有与人合作的能力，这种能力需要积极锻炼自己的忍耐力。</em></p>
</li>
<li><p>解决问题能力<br><em>在今后的学习生活中不可避免的要面对各种困难，在遇到困难时控制自己的心情，哭泣、烦闷并不能解决问题，在纷繁的问题面前要理清条理逐步解决。解决问题的能力重要的是学会控制心情，理清问题的解决思路。</em></p>
</li>
<li><p>自身技能的提高<br><em>温故而知新，在今后的学习生活中，不只是要学习新的知识，更重要的是要温习自己曾经学过的知识，每天睡前回忆一下当天所学，并且定期将之前学过的知识重新温习。<br>在学习中要持着“达者为师“的心态去学习，面对学习上的问题要诚恳，会就是会，不会就是不会，不耻下问。</em></p>
</li>
</ol>
<p>在这样一个变革的时代，职场中人时时刻刻注重提高自身的素质，无论实在外资企业、民营企业，还是国有企业工作，都不仅仅是打一份工。</p>
<blockquote>
<h5 id="（三）、身体素质的增强"><a href="#（三）、身体素质的增强" class="headerlink" title="（三）、身体素质的增强"></a>（三）、身体素质的增强</h5></blockquote>
<p>每个人都想拥有一个很好的身体，毕竟身体才是革命的本钱嘛！</p>
<ol>
<li>早睡早起，保证6-7小时的睡眠</li>
<li>起床一杯水，每天需要不觉得渴</li>
<li>适当的运动，适合自己最重要</li>
<li>饮食得当，不要暴饮暴食</li>
<li>情绪放松，保持一个良好的心情</li>
</ol>
<p>健康是人生最大的财富，有了健康就有了希望，有了希望就有了一切。</p>
<blockquote>
<h4 id="五、常态性学习"><a href="#五、常态性学习" class="headerlink" title="五、常态性学习"></a>五、常态性学习</h4></blockquote>
<p>阅读：每月至少读一本书。<br>英文：金山词霸中的每日一句，可以记录发布到博客上。<br>随时加入其它学习。</p>
<blockquote>
<h4 id="六、各阶段目标"><a href="#六、各阶段目标" class="headerlink" title="六、各阶段目标"></a>六、各阶段目标</h4></blockquote>
<ol>
<li>2017年六月以前将自身综合能力提高到能够参加工作的能力。</li>
<li>2017年九月以前必须学会一门新的计算机语言。</li>
<li>2017年十二月之前必须拿到计算机等级二级证书。</li>
<li>2018年三月之前必须考过英语四级考试。</li>
<li>2018年六月之前必须学会第二门新的计算机语言。</li>
</ol>
<blockquote>
<h4 id="七、备注"><a href="#七、备注" class="headerlink" title="七、备注"></a>七、备注</h4></blockquote>
<p>在学习的过程中要持之以恒，切忌偷懒，并随时修改不切实际之处，使计划得以完善。</p>
<blockquote>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1></blockquote>
<h3 id="一年半之后，当我迈出大学，再次翻开这一计划书的时候，希望我能自豪地说：“我的自学之路是永无止境的，虽然前面的目标已完成，但我将再次起航规划以后的道路。”"><a href="#一年半之后，当我迈出大学，再次翻开这一计划书的时候，希望我能自豪地说：“我的自学之路是永无止境的，虽然前面的目标已完成，但我将再次起航规划以后的道路。”" class="headerlink" title="一年半之后，当我迈出大学，再次翻开这一计划书的时候，希望我能自豪地说：“我的自学之路是永无止境的，虽然前面的目标已完成，但我将再次起航规划以后的道路。”"></a>一年半之后，当我迈出大学，再次翻开这一计划书的时候，希望我能自豪地说：“我的自学之路是永无止境的，虽然前面的目标已完成，但我将再次起航规划以后的道路。”</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/未来展望/" rel="tag"># 未来展望</a>
          
            <a href="/tags/计划/" rel="tag"># 计划</a>
          
            <a href="/tags/2017计划/" rel="tag"># 2017计划</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/关于数组去重的案例/" rel="next" title="关于数组去重的案例">
                <i class="fa fa-chevron-left"></i> 关于数组去重的案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/28/2016年度技术总结/" rel="prev" title="2016年度技术总结">
                2016年度技术总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="寒月轩" />
          <p class="site-author-name" itemprop="name">寒月轩</p>
           
              <p class="site-description motion-element" itemprop="description">心若冰清，天塌不惊</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hanyuexuan97" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3054806453" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/han-ze-chao-51-74/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导语"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计划像一座桥，连结我们现在所处的位置和你想要去的地方。同样的，计划是连结目标与目标之间的桥梁，也是连结目标和行动的桥梁。没有计划，实现目标往往可能是一句空话。计划对于人生来说相当重要，如果你在计划上失败了，那你注定会在执行上失败。没有计划的人生杂乱无章，看似忙碌却是空缺的。"><span class="nav-number">1.0.1.</span> <span class="nav-text">计划像一座桥，连结我们现在所处的位置和你想要去的地方。同样的，计划是连结目标与目标之间的桥梁，也是连结目标和行动的桥梁。没有计划，实现目标往往可能是一句空话。计划对于人生来说相当重要，如果你在计划上失败了，那你注定会在执行上失败。没有计划的人生杂乱无章，看似忙碌却是空缺的。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主体内容"><span class="nav-number">2.</span> <span class="nav-text">主体内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、引言"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、自我期许"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">二、自我期许</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、计划书简介"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">三、计划书简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、主要学习内容"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">四、主要学习内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）、自身修养的提高"><span class="nav-number">2.0.0.4.1.</span> <span class="nav-text">（一）、自身修养的提高</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）、技能的加强与学习"><span class="nav-number">2.0.0.4.2.</span> <span class="nav-text">（二）、技能的加强与学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）、身体素质的增强"><span class="nav-number">2.0.0.4.3.</span> <span class="nav-text">（三）、身体素质的增强</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、常态性学习"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">五、常态性学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、各阶段目标"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">六、各阶段目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、备注"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">七、备注</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一年半之后，当我迈出大学，再次翻开这一计划书的时候，希望我能自豪地说：“我的自学之路是永无止境的，虽然前面的目标已完成，但我将再次起航规划以后的道路。”"><span class="nav-number">3.0.1.</span> <span class="nav-text">一年半之后，当我迈出大学，再次翻开这一计划书的时候，希望我能自豪地说：“我的自学之路是永无止境的，虽然前面的目标已完成，但我将再次起航规划以后的道路。”</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寒月轩</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KajEbTJP9RzGHtX2WPAIjmDR-gzGzoHsz", "rM14nB8Qpsm6DOKnpFGxCp6q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
